{
  "name": "oneshot-video",
  "description": "One-shot AI video studio: raw footage to a finished edit, short clips with captions and motion graphics, or a promo from a brief. Local on a Mac; hands timelines to Premiere, Final Cut and Resolve.",
  "version": "1.0.0",
  "author": {
    "name": "Karlo Vrancic",
    "url": "https://github.com/kvrancic"
  },
  "homepage": "https://github.com/kvrancic/oneshot-video",
  "repository": "https://github.com/kvrancic/oneshot-video",
  "license": "MIT",
  "keywords": [
    "video",
    "video-editing",
    "shorts",
    "captions",
    "premiere-pro",
    "final-cut-pro",
    "davinci-resolve",
    "remotion",
    "whisper"
  ],
  "skills": "./skills/"
}
